# BookLibraryAPI

./: BookLibraryAPI.sln
Application/: Application.csproj
Application/DTOs/: AuthorDto.cs  BookDto.cs  CreateBookDto.cs  GenreDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateBookDto.cs
Application/Helpers/: KeyGenerator.cs  PasswordHasher.cs
Application/Interfaces/: IBookService.cs  IGenreService.cs  IJwtService.cs  IUserService.cs
Application/Mappers/: BookMappingConfig.cs
Application/Services/: BookService.cs  GenreService.cs  JwtOptions.cs  JwtService.cs  UserService.cs
BookLibraryAPI/: BookLibraryAPI.csproj  BookLibraryAPI.http  Program.cs  appsettings.json
BookLibraryAPI/Authorization/Handlers/: RoleHandler.cs
BookLibraryAPI/Authorization/Requriements/: RoleRequirement.cs
BookLibraryAPI/Controllers/: BookController.cs  UserController.cs
BookLibraryAPI/Extensions/: ServiceExtensions.cs
BookLibraryAPI/Keys/: PrivateKey.xml  PublicKey.xml
BookLibraryAPI/Properties/: launchSettings.json
Core/Entities/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookLibraryDbContext.cs
Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: AuthorsRepository.cs  BookGenresRepository.cs  BooksRepository.cs  GenresRepository.cs  UserRepository.cs
Infrastructure/Interfaces/: IAuthorsRepository.cs  IBookGenresRepository.cs  IBooksRepository.cs  IGenresRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20240603113827_Initial.Designer.cs  20240603113827_Initial.cs  20240608145032_AddedBookGenre.Designer.cs  20240608145032_AddedBookGenre.cs  20240609154402_DeleteBookGenreId.Designer.cs  20240609154402_DeleteBookGenreId.cs  20240612082303_AddUser.Designer.cs  20240612082303_AddUser.cs  BookLibraryDbContextModelSnapshot.cs
